MONGO = mongodb+srv://nixon:lNOgIg5FGnIuRxk6@cluster0.3cq8i2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRIKK=
PORT = 8800
PASS = fcgr jwte qgpn uqaa